server {
    listen 80;
    server_name encho-ochu.sugyan.com;

    access_log /var/log/nginx/encho-ochu.sugyan.com.access_log main;
    error_log  /var/log/nginx/encho-ochu.sugyan.com.error_log;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:5000;
    }
}
